body{
    height: 100%;
    width: 100%;
    margin: 0;
    /* overflow: auto; */
    overflow: hidden;
}
 
 
 
 
 
.container{
    height: 70vh;
    width: 300%;
    /* display: flex; */
    /* justify-content: center; */
    position: relative;
    top: 30px;
    background-color: #FFFFFF;
    /* background-color: blue; */
    border-radius: 10px;
 
    height: 90%;
   
 
}
 
.course-form {
     width: 97%;
     height: auto;
     background-color: #e9f1f8;
    padding: 20px;
   
    /* border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    display: flex;
    flex-direction: column;
    gap: 10px;
 
    border-radius: 5px;
  }
 
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .popup-content {
    background-color:black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
 
 
 
  /* Add these styles to your existing CSS file or style block */
 
  .horizontal-table {
    width: 90%;
    border-collapse: collapse;
    margin-left: 50px;
  }
 
  .horizontal-table th, .horizontal-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
 
  .horizontal-table th {
    background-color: #f2f2f2;
    font-weight: 600;
  }
 
.mat-icon-main {
  vertical-align: middle;
  cursor: pointer;
}