body{
    background-image: url('src\assets\login-bg.jpg');
    /* src\assets\login-bg.jpg */
    background-size: cover; /* Adjust as needed */
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    margin: 0;
    padding:0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
 
.centered-div{
    background-color:rgb(22, 22, 41);
    width: 30%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
    gap: 18px;
    padding-top: 10px;
}
 
.form-field{
    /* background-color: red; */
    width: 100%;
   
   
}
 
.form-input{
    margin-top: 10px;
    margin-left: 33px;
  padding: 25px;
  width: 85%;
    height: 20px;
    padding-right: 70px;
    border-radius: 7px !important;
    background-color: black;
    border: none;
    color: aliceblue;
}
 
.form-input::placeholder{
    color: aliceblue;
    font-size: 15px;
    font-family: sans-serif;
    font-weight: 300;
}
 
.mat-icon-main{
   
    font-size: 10px;
    position: relative;
    top: 5px;
    right: 37px;
    color: white;
    cursor: pointer;
 
   
}