<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
 
<body>
  <div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div style="background-color: #2e3d54; width: 100%;margin-top: -8px;margin-bottom: -7px;">
        <a class="navbar-brand" routerLink='/admin'>
          <img src="../../assets/logo.png" width="250px" height="40px" alt="Your Logo"
            style="padding-top: 10px; padding-left: 10px" />
        </a>
        <span style="
              background-color: red;
              border-radius: 150px;
              padding: 10px;
              position: absolute;
              right: 200px;
              top: 17px;
              color: white;
            ">RS</span>
        <span style="
              position: absolute;
              right: 90px;
              top: 25px;
              color: antiquewhite;
            ">Rudraksh </span>
        <!-- <mat-icon class="mat-icon-main" (click)="toggleDropdown1()" style="color: white; right: 55px; cursor: pointer"
          svgIcon="Down-up" aria-hidden="false" aria-label="Dropdown menu" style="
              position: absolute;
              right: 57px;
              top: 17px;
              color: antiquewhite;
            "></mat-icon>
         -->
 
         <button mat-menu-item (click)="logout()"
         style="position: absolute;right: 16px ; top: 23px;
         border-radius: 10px;font-size: 12px;font-family: sans-serif;border: 2px solid black;
         width: 62px;height: 37px;cursor: pointer;background-color: aliceblue;">Logout</button>
 
        <div class="" style="padding-left: 20px; padding-top: 10px; padding-bottom: 5px">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- ... Other HTML code ... -->
 
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <button class="nav-link btn" role="button" data-bs-toggle="dropdown" aria-expanded="false"
                  style="color: antiquewhite" (click)="toggleDropdown()">
                  <mat-icon>menu</mat-icon>
                  <!-- Angular Material icon -->
                  Home
                </button>
                <ul class="dropdown-menu" [ngStyle]="{ display: isDropdownOpen ? 'block' : 'none' }">
                  <!-- Dropdown menu items -->
                  <li class="dropdown-item">
                    <a routerLink="/admin/course" class="nav-link">Course</a>
                  </li>
                  <li class="dropdown-item">
                    <a  routerLink="/admin/program" class="nav-link">Program</a>
                  </li>
 
                </ul>
              </li>
 
              <li class="nav-item">
                <a class="nav-link "  routerLink="/admin/batch" style="color: aliceblue">
                  <mat-icon>home</mat-icon>
                  <!-- Angular Material icon -->
                  Batch
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/admin/teacher" style="color: antiquewhite">
                  <mat-icon>person</mat-icon>
                  <!-- Angular Material icon -->
                  Teacher
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" routerLink="/admin/student" style="color: antiquewhite">
                  <mat-icon>school</mat-icon>
                  <!-- Angular Material icon -->
                  Student
                </a>
              </li>
            </ul>
 
            <!-- ... Other HTML code ... -->
 
            <!-- Other content -->
          </div>
        </div>
      </div>
    </nav>
  </div>
</body>
 
</html>
