body{
    height: 100vh;
    width: 100%;
    margin: 0;
    overflow: auto;
    background-color: rgb(233, 233, 249);
  }
   
   
   
  .main{
    height: 90vh;
    width: 97%;
    /* display: flex; */
    /* justify-content: center; */
    position: relative;
    top: 30px;
    background-color:white;
    border-radius: 10px;
    left: 20px;
   
  }
   
  .course-form {
     width: 97%;
     height: 120px;
     background-color: #f6f8fa;
    padding: 20px;
    position: absolute;
    top: 82px;
    right: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
   
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
  }
   
  .popup-content {
    background-color:black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
   
   
   
  /* Add these styles to your existing CSS file or style block */
   
  .horizontal-table {
  width: 97%;
  border-collapse: collapse;
  position: relative;
  left: 20px;
  bottom: 75px;
  border: none !important;
  }
   
  .horizontal-table th, .horizontal-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ddd;
  }
   
  .horizontal-table th {
   
  font-weight: 600;
  }
   
  .horizontal-table tr:nth-child(odd) {
    background-color: #f6f8fa; /* Background color for odd rows */
  }
   
  .horizontal-table tr:nth-child(even) {
    background-color:white; /* Background color for even rows */
  }
   
   
   
   
   
  .mat-icon-main {
  vertical-align: middle;
  cursor: pointer;
  }