<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="add-topic.component.css" />
  </head>
 
  <body style="background-color: rgb(175, 173, 173)">
    <div>
      <app-navabr></app-navabr>
    </div>
    <div class="container">
      <div
        style="
          width: 100%;
          height: 130px;
          background-color: rgb(215, 215, 250);
          position: relative;
          top: 17px;
          border-radius: 5px;
          display: flex;
          justify-content: space-evenly;
        "
      >
        <div style="background-color: purple">
          <input
            type="text"
            placeholder="Search"
            style="
              width: 270px;
              height: 43px;
              position: absolute;
              left: 20px;
              top: 25px;
              border: 1px solid black;
              border-radius: 8px;
              padding: 13px;
              font-size: 15px;
              font-family: sans-serif;
            "
          />
          <button
            style="
              position: absolute;
              right: 10px;
              top: 26px;
              padding: 6px;
              margin-top: 3px;
              width: 140px;
              height: 43px;
              border-radius: 10px;
            "
            (click)="toggleForm()"
          >
            Add topic
          </button>
        </div>
        <div
          style="
            position: absolute;
            bottom: 0;
            left: 50px;
            margin-bottom: 10px;
            width: 91%;
            height: 36px;
          "
        >
          <span
            style="
              color: black;
              font-size: 15px;
              font-family: sans-serif;
              font-weight: 300;
            "
            >Please add a topic to see content</span
          >
        </div>
        <div>
            <h2>Course Code: {{ courseCode }}</h2>
            <!-- Other content of your AddTopicComponent -->
          </div>
       
 
        <div>
          <div *ngIf="isFormVisible" class="course-form">
            <table>
              <tr>
                <th>Action</th>
                <th style="position: relative; left: 66px">Order</th>
                <th style="position: relative; left: 43px">Topic Name</th>
                <th style="position: relative; left: 39px">Theory Time</th>
                <th style="position: relative; left: 38px">Practice Time</th>
                <th style="position: relative; left: 18px">Summary</th>
                <th style="position: relative; left: 13px">Cotent</th>
                <th style="position: relative; left: 13px">Files</th>
              </tr>
              <tr style="position: relative; top: 15px">
                <td>
                  <mat-icon
                    class="mat-icon-main"
                    svgIcon="Check-up"
                    (click)="submitTableData()"
                    aria-hidden="false"
                    aria-label="Toggle Password Visibility"
                  ></mat-icon>
                  <mat-icon
                    class="mat-icon-main"
                    svgIcon="Wrong-up"
                    (click)="toggleForm()"
                    aria-hidden="false"
                    aria-label="Toggle Password Visibility"
                  ></mat-icon>
                </td>
                <td>
                  <input
                    type="text"
                    style="
                      position: relative;
                      width: 177px;
                      height: 35px;
                      border-radius: 5px;
                      border: 1px solid black;
                      text-align: center;
                    "
                    [(ngModel)]="field1Value"
                    placeholder="Enter code"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    style="
                      position: relative;
                      width: 177px;
                      height: 35px;
                      border-radius: 5px;
                      border: 1px solid black;
                      text-align: center;
                    "
                    [(ngModel)]="field2Value"
                    placeholder="Enter Course Name"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    style="
                      position: relative;
                      width: 177px;
                      height: 35px;
                      border-radius: 5px;
                      border: 1px solid black;
                      text-align: center;
                    "
                    [(ngModel)]="field3Value"
                    placeholder="0 hr"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    style="
                      position: relative;
                      width: 177px;
                      height: 35px;
                      border-radius: 5px;
                      border: 1px solid black;
                      text-align: center;
                    "
                    [(ngModel)]="field4Value"
                    placeholder="0 hr"
                  />
                </td>
                <td>
                  <a
                    href="javascript:void(0);"
                    (click)="openPopup()"
                    *ngIf="somya == ''"
                  >
                    Add Summary</a
                  >
                  <p *ngIf="somya != ''">
                    {{ somya }}
                  </p>
                </td>
 
                <td>
                  <a
                    href="javascript:void(0);"
                    (click)="openSecondPopup()"
                    *ngIf="rud == ''"
                    >Add Content</a
                  >
                  <p *ngIf="rud != ''">
                    {{ rud }}
                  </p>
                </td>
                <td>
                    <button style="border: none">
                      <img
                        src="../../../../assets/images/upload.png"
                        style="width: 20px; height: 20px; background-color: white"
                        alt=""
                        (click)="openUploadModal()"
                      />
                    </button>
                  </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
 
      <div *ngIf="isPopupVisible" class="popup">
        <div class="popup-content">
          <input
            type="text"
            [(ngModel)]="popupInput"
            placeholder="Enter value"
          />
 
          <button (click)="submitPopup()">Submit</button>
          <button (click)="closePopup()">Cancel</button>
        </div>
      </div>
 
      <div *ngIf="isSecondPopupVisible" class="popup">
        <div class="popup-content">
          <input
            type="text"
            [(ngModel)]="secondPopupInput"
            placeholder="Enter value"
          />
          <button (click)="submitSecondPopup()">Submit</button>
          <button (click)="closeSecondPopup()">Cancel</button>
        </div>
      </div>
 
 
 
      <!-- Modal for uploading files -->
 
      <div class="modal" *ngIf="isUploadModalVisible">
        <div class="modal-dialog" style="margin-left: 370px">
          <div class="modal-content" style="width: 800px; height: 500px">
            <!-- Header -->
 
            <div class="modal-header">
              <h1 class="modal-title">Upload Files</h1>
 
              <button
                type="button"
                class="close"
                (click)="closeUploadModal()"
                style="border: none; background-color: aliceblue"
              >
                <span style="font-size: 30px">&times;</span>
              </button>
            </div>
 
            <!-- Body -->
 
            <div class="modal-body">
              <div
                class="middlepart"
                style="
                  margin-top: 20px;
                  height: 150px;
                  width: auto;
                  border-radius: 1%;
                  border-style: dotted;
                  background-color: rgb(229, 243, 243);
                  padding-top: 80px;
                "
              >
              <h1 style="text-align: center; margin-top: -26px">
                Drag & Drop your Files or

                <!-- Replace the hyperlink with a custom file input styled as a button -->

                <label for="fileInput" class="custom-file-upload">
                  Upload

                  <input
                    type="file"
                    required
                    accept="image/*,.pdf"
                    (change)="onFileSelected($event)"
                    (change)="handleFileUpload($event)"
                    id="fileInput"
                    style="display: none"
                  />
                  <input
                  type="file"
                  accept="image/*,.pdf"
                  (change)="onFileSelected($event)"
                  #fileInput
                  style="display: none"
                />
                <button (click)="openFileSelector()">Upload Files</button>
                </label>
              </h1>
              </div>
 
              <h2
                class="my-2"
                style="text-align: center; position: relative; top: 23px"
              >
                (Supported format: pdf, (Max Size 2 MB))
              </h2>
            </div>
 
            <!-- Footer -->
 
            <div class="modal-footer">
              <div class="modal-footer">
                <button class="btn btn-primary" (click)="closeUploadModal()">
                  Upload
                </button>
 
                <button
                  class="btn btn-outline-primary"
                  (click)="closeUploadModal()"
                >
                  Cancel
                </button>
              </div>
 
              <!--button class="btn btn-primary">Upload</button>
 
            <button class="btn btn-outline-primary" (click)="closeUploadModal()">Cancel</button-->
            </div>
          </div>
        </div>
      </div>
 
 
      <div
        style="margin-top: 170px"
      >
        <table class="horizontal-table">
          <thead>
            <tr>
              <th>Action</th>
              <th>Order</th>
              <th>Topic Name</th>
              <th>Theory Time</th>
              <th>Practice Time</th>
              <th>Summary</th>
              <th>Cotent</th>
              <th>Files</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let person of ApiData; let i = index">
              <td>
                <mat-icon
                  class="mat-icon-main"
                  svgIcon="Edit-up"
                  (click)="editItem(person.topicId); toggleForm()"
                  aria-hidden="false"
                  aria-label="Toggle Password Visibility"
                ></mat-icon>
                <mat-icon
                  class="mat-icon-main"
                  svgIcon="Del-up"
                  (click)="deleteItem(person.topicId)"
                  aria-hidden="false"
                  aria-label="Toggle Password Visibility"
                ></mat-icon>
              </td>
              <td>{{ person.orderNum }}</td>
              <td>{{ person.topicName }}</td>
              <td>{{ person.theoryTime }}</td>
              <td>{{ person.practicalTime }}</td>
              <td>{{ person.topicSummary}}</td>
              <td >{{person.content}}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
