<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="add-program.component.css" />
  </head>
 
  <!-- style="background-color: rgb(175, 173, 173)" -->
  <body>
    <div>
      <app-navabr></app-navabr>
    </div>
    <div class="main">
      <div
        style="
          width: 100%;
          height: 130px;
          /* background-color: rgb(215, 215, 250); */
          position: relative;
          /* top: 17px; */
          border-radius: 5px;
          display: flex;
          justify-content: space-evenly;
        "
      >
        <div style="background-color: purple">
          <input
            type="text"
            placeholder="Search"
            style="
              width: 270px;
              height: 43px;
              position: absolute;
              left: 20px;
              top: 25px;
              border: 1px solid black;
              border-radius: 8px;
              padding: 13px;
              font-size: 15px;
              font-family: sans-serif;
            "
          />
          <button
            style="
              position: absolute;
              right: 10px;
              top: 26px;
              padding: 6px;
              margin-top: 3px;
              width: 140px;
              height: 43px;
              border-radius: 10px;
            "
            (click)="toggleForm()"
          >
            Add Program
          </button>
        </div>
        <div
          style="
            position: absolute;
            bottom: 0;
            left: 50px;
            margin-bottom: 10px;
            width: 91%;
            height: 36px;
          "
        >
          <div class="row" style="background-color: #f6f8fa">
            <div class="col-4" style="margin-top: 15px">
              <h4 id="topicname" style="font-weight: bolder">
                Please add a course to see content
              </h4>
            </div>
 
            <div class="col-9" style="margin-top: 15px"></div>
          </div>
        </div>
 
        <div>
          <div *ngIf="isFormVisible" class="course-form">
            <table>
              <tr>
                <th style="font-weight: 550">Action</th>
                <th style="position: relative; left: 66px; font-weight: 550">
                  Code
                </th>
                <th style="position: relative; left: 43px; font-weight: 550">
                  Program Name
                </th>
                <th style="position: relative; left: 39px; font-weight: 550">
                  Theory Time
                </th>
                <th style="position: relative; left: 38px; font-weight: 550">
                  Practice Time
                </th>
                <th style="position: relative; left: 18px; font-weight: 550">
                  Description
                </th>
                <!-- <th style="position: relative;left: 13px;">Topic</th> -->
                <th style="position: relative; left: 13px">Course</th>
              </tr>
              <tr style="position: relative; top: 15px">
                <td>
                  <mat-icon
                    class="mat-icon-main"
                    svgIcon="Check-up"
                    (click)="submitTableData(); resetFields()"
                    aria-hidden="false"
                    aria-label="Toggle Password Visibility"
                  ></mat-icon>
                  <mat-icon
                    class="mat-icon-main"
                    svgIcon="Wrong-up"
                    (click)="toggleForm()"
                    aria-hidden="false"
                    aria-label="Toggle Password Visibility"
                  ></mat-icon>
                </td>
                <td>
                  <input
                    type="text"
                    style="
                      position: relative;
                      width: 140px;
                      height: 29px;
                      border-radius: 5px;
                      border: 1px solid rgb(136, 134, 134);
                      text-align: center;
                      left: 15px;
                    "
                    [(ngModel)]="field1Value"
                    placeholder="Enter code"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    style="
                      position: relative;
                      width: 150px;
                      height: 29px;
                      border-radius: 5px;
                      border: 1px solid rgb(136, 134, 134);
                      text-align: center;
                      left: 15px;
                    "
                    [(ngModel)]="field2Value"
                    placeholder="Enter Course Name"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    style="
                      position: relative;
                      width: 150px;
                      height: 29px;
                      border-radius: 5px;
                      border: 1px solid rgb(136, 134, 134);
                      text-align: center;
                      left: 15px;
                    "
                    [(ngModel)]="field3Value"
                    placeholder="0 hr"
                  />
                </td>
                <td>
                  <input
                    type="text"
                    style="
                      position: relative;
                      width: 150px;
                      height: 29px;
                      border-radius: 5px;
                      border: 1px solid rgb(136, 134, 134);
                      text-align: center;
                      left: 15px;
                    "
                    [(ngModel)]="field4Value"
                    placeholder="0 hr"
                  />
                </td>
                <td>
                  <a
                    href="javascript:void(0);"
                    (click)="openPopup()"
                    *ngIf="somya == ''"
                  >
                    Add Description</a
                  >
                  <p *ngIf="somya != ''">
                    {{ somya }}
                  </p>
                </td>
 
                <td>
                  <!-- <select [(ngModel)]="selectedDropdownValue">
                                    <option value="" disabled selected>Select Course</option>
                                    <option *ngFor="let option of courseData" [value]="option.courseName"><p  (click)="eachCourseName(option.courseId)">{{ option.courseName }}</p></option>
                                </select> -->
                  <div
                    style="
                      border: 1px solid black;
                      border-radius: 5px;
                      height: 36px;
                      cursor: pointer;
                    "
                    (click)="courseToggle()"
                  >
                    <h3
                      style="
                        font-size: 16px;
                        font-weight: 500;
                        font-family: cursive;
                      "
                    >
                      Courses
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="12"
                        height="12"
                        fill="currentColor"
                        class="bi bi-caret-down"
                        viewBox="0 0 16 16"
                      >
                        <path
                          d="M8 10.939l-6.823-6.822a1.00 1.00 0 011.415-1.415L8 8.109l5.408-5.407a1.00 1.00 0 111.415 1.415L8 10.939z"
                        />
                      </svg>
                    </h3>
 
                    <p style="font-size: 15px; text-align: center">
                      {{ courseName }}
                    </p>
                  </div>
                  <div
                    *ngIf="courseToggleStatus"
                    style="
                      position: absolute;
                      background-color: white;
                      box-shadow: 0px 0px 5px 0px;
                      border-radius: 5px;
                      z-index: 9999;
                    "
                  >
                    <div *ngFor="let option of courseData">
                      <label>
                        <input
                          type="checkbox"
                          [(ngModel)]="selectedCourses[option.courseId]"
                          (change)="
                            updateSelectedCourses(
                              option.courseId,
                              option.courseName,
                              option.courseDescription,
                              option.theoryTime,
                              option.practiceTime,
                              option.courseCode
                            )
                          "
                        />
                        {{ option.courseName }}
                      </label>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
      </div>
 
      <div *ngIf="isPopupVisible" class="popup">
        <div class="popup-content">
          <input
            type="text"
            [(ngModel)]="popupInput"
            placeholder="Enter value"
          />
 
          <button (click)="submitPopup()">Submit</button>
          <button (click)="closePopup()">Cancel</button>
        </div>
      </div>
 
      <!-- <div *ngIf="isSecondPopupVisible" class="popup">
            <div class="popup-content">
                <input type="text" [(ngModel)]="secondPopupInput" placeholder="Enter value">
                <button (click)="submitSecondPopup()">Submit</button>
                <button (click)="closeSecondPopup()">Cancel</button>
            </div>
        </div> -->
      <div style="margin-top: 170px" [ngStyle]="{ display: 'block' }">
        <table class="horizontal-table">
          <thead>
            <tr>
              <th>Action</th>
              <th>Code</th>
              <th>Course Name</th>
              <th>Theory Time</th>
              <th>Practice Time</th>
              <th>Description</th>
              <th>Course</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let person of ApiData; let i = index">
              <td>
                <mat-icon
                  class="mat-icon-main"
                  svgIcon="Edit-up"
                  (click)="editItem(person.programId); toggleForm()"
                  aria-hidden="false"
                  aria-label="Toggle Password Visibility"
                ></mat-icon>
                <mat-icon
                  class="mat-icon-main"
                  svgIcon="Del-up"
                  (click)="deleteItem(person.programId)"
                  aria-hidden="false"
                  aria-label="Toggle Password Visibility"
                ></mat-icon>
              </td>
              <td>{{ person.programCode }}</td>
              <td>{{ person.programName }}</td>
              <td>{{ person.theoryTime }}</td>
              <td>{{ person.practiceTime }}</td>
              <td>
                <a href="javascript:void(0);">{{
                  person.programDescription
                }}</a>
              </td>
              <td>{{ person.courses }}</td>
            </tr>
          </tbody>
        </table>
        <mat-paginator
          [length]="100"
          [pageSize]="10"
          [pageSizeOptions]="[5, 10, 25, 100]"
          aria-label="Select page"
        ></mat-paginator>
      </div>
    </div>
  </body>
</html>