body{
    height: 100vh;
    width: 100%;
    margin: 0;
    overflow: auto;
    background-color: rgb(233, 233, 249);
  }
   
   
   
  .main{
    height: 90vh;
    width: 97%;
    /* display: flex; */
    /* justify-content: center; */
    position: relative;
    top: 30px;
    background-color:white;
    border-radius: 10px;
    left: 20px;
   
   
  }
   
  .course-form {
     width: 97%;
     height: 120px;
    background-color: white;
    padding: 20px;
    position: absolute;
    top: 139px;
    right: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
   
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
   
  .popup-content {
    background-color:black;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
   
   
   
  /* Add these styles to your existing CSS file or style block */
   
  .horizontal-table {
    width: 100%;
    border-collapse: collapse;
  }
   
  .horizontal-table th, .horizontal-table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
  }
   
  .horizontal-table th {
    background-color: #f2f2f2;
    font-weight: 600;
  }
   
  .mat-icon-main {
  vertical-align: middle;
  cursor: pointer;
  }
   
   
  /* Add these styles to your existing CSS file or style block */
   
  /* Dropdown button style */
  .dropdown-button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
  border: none;
  cursor: pointer;
  padding: 2px;
  }
   
  /* Dropdown content style */
  .dropdown-content {
  position: absolute;
  right: 0;
  top: calc(100% + 5px);
  background-color: white;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  display: none;
  }
   
  .mat-form-field:hover .dropdown-content {
  display: block;
  }