<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="add-teacher.component.css" />
  </head>
 
  <body >
    <div>
      <app-navabr></app-navabr>
    </div>
    <div class="main">
      <div
        style="
            width: 100%;
          height: 130px;
          /* background-color: rgb(215, 215, 250); */
          position: relative;
          /* top: 17px; */
          border-radius: 5px;
          display: flex;
          justify-content: space-evenly;
        "
      >
        <div style="background-color: purple">
          <input
            type="text"
            placeholder="Search"
            style="
            width: 270px;
            height: 43px;
            position: absolute;
            left: 20px;
            top: 25px;
            border: 1px solid black;
            border-radius: 8px;
            padding: 13px;
            font-size: 15px;
            font-family: sans-serif;
          "
          />
          <button
            style="
               position: absolute;
              right: 10px;
              top: 26px;
              padding: 6px;
              margin-top: 3px;
              width: 140px;
              height: 43px;
              border-radius: 10px;
            "
            (click)="toggleForm()"
          >
            Add Teacher
          </button>
        </div>
        <div
          style="
            position: absolute;
            bottom: 0;
            left: 50px;
            margin-bottom: 10px;
            width: 91%;
            height: 36px;
          "
        >
        <div class="row" style="background-color: #f6f8fa">
          <div class="col-4" style="margin-top: 15px">
            <h4 id="topicname" style="font-weight: bolder">
              Please add a course to see content
            </h4>
          </div>
 
          <div class="col-9" style="margin-top: 15px"></div>
        </div>
        </div>
 
        <div>
          <div *ngIf="isFormVisible" class="course-form">
            <table>
              <tr>
                <th style="font-weight: 550">Action</th>
                <th style="position: relative; left: 66px;font-weight: 550">Teacher Name
                  <mat-icon style="vertical-align: middle; margin-left: 1px;">unfold_more</mat-icon></th>
                <th style="position: relative; left: 43px;font-weight: 550">Course Assigned</th>
                <th style="position: relative; left: 39px;font-weight: 550">Email ID</th>
              </tr>
              <tr style="position: relative; top: 15px">
                <td>
                  <mat-icon
                    class="mat-icon-main"
                    svgIcon="Check-up"
                    (click)="submitTableData(); toggleForm()"
                    aria-hidden="false"
                    aria-label="Toggle Password Visibility"
                  ></mat-icon>
                  <mat-icon
                    class="mat-icon-main"
                    svgIcon="Wrong-up"
                    (click)="toggleForm()"
                    aria-hidden="false"
                    aria-label="Toggle Password Visibility"
                  ></mat-icon>
                </td>
                <td>
                  <input
                    type="text"
                    style="
                      position: relative;
                      width: 177px;
                      height: 35px;
                      border-radius: 5px;
                      border: 1px solid black;
                      text-align: center;
                    "
                    [(ngModel)]="field1Value"
                    placeholder="Enter Name"
                  />
                </td>
 
                <!-- <---------------------------------------------------------------->
 
                <td>
                  <div>
                    <!-- <input type="text" style="position: relative;width: 177px;height: 35px;border-radius: 5px;
                            border: 1px solid black;text-align: center; margin-top: 20px;" [(ngModel)]="field2Value"
                                        placeholder="Enter course">
                                    <span (click)="toggleDropdown()" style="cursor: pointer;">▼</span> -->
 
                    <div
                      style="
                        border: 1px solid black;
                        border-radius: 5px;
                        height: 36px;
                        cursor: pointer;
 
                      "
                      (click)="courseToggle()"
 
                    >
                    <h2>Click to select the Courses</h2>
                      <p style="font-size: 15px; text-align: center">
                        {{ courseName }}
                      </p>
                    </div>
                    <div
                      *ngIf="courseToggleStatus"
                      style="
                        position: absolute;
                        background-color: white;
                        box-shadow: 0px 0px 5px 0px;
                        border-radius: 5px;
                      "
                    >
                      <div *ngFor="let option of courseData">
                        <label>
                          <input
                            type="checkbox"
                            [(ngModel)]="selectedCourses[option.courseId]"
                            (change)="
                              updateSelectedCourses(
                                option.courseId,
                                option.courseName
                              )
                            "
                          />
                          {{ option.courseName }}
                        </label>
                      </div>
                    </div>
                  </div>
                </td>
 
                <!-- <------------------------------------------------------------- -->
 
                <td>
                  <input
                    type="email"
                    style="
                      position: relative;
                      width: 177px;
                      height: 35px;
                      border-radius: 5px;
                      border: 1px solid black;
                      text-align: center;
                    "
                    [(ngModel)]="field3Value"
                    placeholder="Enter Email"
                  />
                </td>
              </tr>
            </table>
            <!-- <div style="position: relative;" *ngIf="isDropdownVisible">
                        <div style="position:absolute; bottom:0px; top: 3px; left: 38%; background-color: aqua; width: 177px;
                        ">
                         
                            <div *ngFor="let course of courses" style="background-color: white;">
                                <div style="height: 36px; display: flex; flex-direction: column; gap: 2px; cursor: pointer;"
                                    (click)="selectedValue(course)">
                                    {{ course }}
                                </div>
                            </div>
                        </div>
                       
                    </div> -->
          </div>
        </div>
      </div>
 
      <div
        style="margin-top: 170px"
        [ngStyle]="{ display: 'block' }"
      >
        <table class="horizontal-table">
          <thead>
            <tr>
              <th>Action</th>
              <th>Teacher Name</th>
              <th>Course Assigned</th>
              <th>Email ID</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let person of ApiData; let i = index">
              <td>
                <mat-icon
                  class="mat-icon-main"
                  svgIcon="Edit-up"
                  (click)="editItem(person.teacher.teacherId); toggleForm()"
                  aria-hidden="false"
                  aria-label="Toggle Password Visibility"
                ></mat-icon>
                <mat-icon
                  class="mat-icon-main"
                  svgIcon="Del-up"
                  (click)="deleteItem(person.teacher.teacherId)"
                  aria-hidden="false"
                  aria-label="Toggle Password Visibility"
                ></mat-icon>
              </td>
              <td>{{ person.teacher.teacherName }}</td>
              <!-- <td>{{ person.input2 }}</td> -->
              <td>{{ person.courseNames }}</td>
              <td>{{ person.teacher.teacherEmail }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
