body{

    height: 100vh;

    width: 100%;

    margin: 0;

    overflow: auto;

  }

 

 

 

  .container{

    height: 90vh;

    width: 300%;

    /* display: flex; */

    /* justify-content: center; */

    position: relative;

    top: 30px;

    background-color: #f0f8ff;

    border-radius: 10px;

   

 

  }

 

  .course-form {

     width: 100%;

     height: 120px;

    background-color: #f0f8ff;

 

    padding: 20px;

    position: relative;

    /*top: 300px;*/

   

   

    border: 1px solid #ccc;

    border-radius: 5px;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    display: flex;

    flex-direction: column;

    gap: 50px;

  }

 

  .popup {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background-color: rgba(0, 0, 0, 0.5);

    display: flex;

    justify-content: center;

    align-items: center;

  }

 

  .popup-content {

    background-color:black;

    padding: 20px;

    border-radius: 5px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);

  }

 

 

 

  /* Add these styles to your existing CSS file or style block */

 

  .horizontal-table {

  width: 100%;

  /*border-collapse: collapse;*/

margin-bottom:100px ;

  }

 

  .horizontal-table th, .horizontal-table td {

  padding: 10px;

  text-align: center;

  /*border: 1px solid #ddd;*/

  }

 

  .horizontal-table th {

  background-color: #f2f2f2;

  font-weight: 600;

  }

 

  .mat-icon-main {

  vertical-align: middle;

  cursor: pointer;

  }

 

  .modal {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    display: flex;

    align-items: center;

    justify-content: center;

    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */

    z-index: 9999;

}

 

.modal-content {

    background-color: white;

    padding: 20px;

    border-radius: 5px;

    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}

 

.modal-close.is-large {

    position: absolute;

    top: 10px;

    right: 10px;

}

/* .horizontal-table {

  width: 100%;

  border-collapse: collapse;

 

}*/

 

.horizontal-table th, .horizontal-table td {

  padding: 8px;

 /*border: 1px solid #ddd;*/

  text-align: left;

}

 

.horizontal-table tr:nth-child(even) {

  background-color: #f2f2f2; /* Add your desired background color */

}

 

 

  /* CSS to adjust column widths */

  th:nth-child(1),

  td:nth-child(1) {

    width: 50px; /* Adjust the width as needed */

  }

 

  th:nth-child(2),

  td:nth-child(2) {

    width: 100px; /* Adjust the width as needed */

  }

 

  th:nth-child(3),

  td:nth-child(3) {

    width: 100px; /* Adjust the width as needed */

  }

 

  th:nth-child(4),

  td:nth-child(4) {

    width: 40px; /* Adjust the width as needed */

  }

 

  th:nth-child(5),

  td:nth-child(5) {

    width: 40px; /* Adjust the width as needed */

  }

 

  th:nth-child(6),

  td:nth-child(6) {

    width: 40px; /* Adjust the width as needed */

 

 

  }

  .striped-table {

    width: 100%;

    border-collapse: collapse;

    margin-top: 15px;

  }

 

  .striped-table th,

  .striped-table td {

    border: 1px solid #ddd;

    padding: 8px;

    text-align: left;

  }

 

  .striped-table th {

    background-color: #f2f2f2; /* Header background color */

  }

 

  .striped-table tr:nth-child(even) {

    background-color: #f2f2f2; /* Even row background color */

  }

 

  .striped-table tr:nth-child(odd) {

    background-color: #fff; /* Odd row background color */

  }